PATCH /api/2.0/tenders/ad87aa89b4ac42d7a942cefce42e6504/awards/7d40fcea66f0471a8cfc7064b13e22ca/complaints/10c3567ffc0440d4b6b5675cdd680ef6 HTTP/1.0
Authorization: Basic cmV2aWV3ZXI6
Content-Length: 32
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "declined"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "declined", 
    "dateDecision": "2016-03-17T09:44:22.189624+02:00", 
    "description": "Умови виставлені замовником не містять достатньо інформації, щоб заявка мала сенс.", 
    "author": {
      "contactPoint": {
        "email": "soleksuk@gmail.com", 
        "telephone": "+380 (432) 21-69-30", 
        "name": "Сергій Олексюк"
      }, 
      "identifier": {
        "scheme": "UA-EDR", 
        "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
        "id": "13313462", 
        "uri": "http://sch10.edu.vn.ua/"
      }, 
      "name": "ДКП «Школяр»", 
      "address": {
        "postalCode": "21100", 
        "countryName": "Україна", 
        "streetAddress": "вул. Островського, 33", 
        "region": "м. Вінниця", 
        "locality": "м. Вінниця"
      }
    }, 
    "acceptance": true, 
    "dateAccepted": "2016-03-17T09:44:21.470508+02:00", 
    "dateSubmitted": "2016-03-17T09:44:20.788685+02:00", 
    "complaintID": "UA-2016-03-17-000001.3", 
    "date": "2016-03-17T09:44:20.787293+02:00", 
    "title": "Недостатньо інформації", 
    "type": "complaint", 
    "id": "10c3567ffc0440d4b6b5675cdd680ef6"
  }
}

