POST /api/2.0/tenders/516c3fb3a7cd4094bd38ec7c81c59a25/cancellations?acc_token=e9444f5c71f340eea46d968d0fe83272 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 43
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "reason": "cancellation reason"
  }
}

Response: 201 Created
Content-Type: application/json; charset=UTF-8
Location: http://api-sandbox.openprocurement.org/api/2.0/tenders/516c3fb3a7cd4094bd38ec7c81c59a25/cancellations/45c1149174eb482fbabc5e72fc1576dc
{
  "data": {
    "date": "2016-03-17T09:44:12.138012+02:00", 
    "status": "pending", 
    "reason": "cancellation reason", 
    "cancellationOf": "tender", 
    "id": "45c1149174eb482fbabc5e72fc1576dc"
  }
}

