PATCH /api/2.0/tenders/516c3fb3a7cd4094bd38ec7c81c59a25/awards/372b1fb5209141be957af8f005d0f650?acc_token=e9444f5c71f340eea46d968d0fe83272 HTTP/1.0
Authorization: Basic YnJva2VyOg==
Content-Length: 30
Content-Type: application/json
Host: api-sandbox.openprocurement.org

{
  "data": {
    "status": "active"
  }
}

Response: 200 OK
Content-Type: application/json; charset=UTF-8
{
  "data": {
    "status": "active", 
    "documents": [
      {
        "title": "award_first_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/516c3fb3a7cd4094bd38ec7c81c59a25/awards/372b1fb5209141be957af8f005d0f650/documents/8070dd33c9294b36b3904dc9644f03da?download=d308cf3c305e4b4fb873ed79f36351fc", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-17T09:44:09.877996+02:00", 
        "id": "8070dd33c9294b36b3904dc9644f03da", 
        "dateModified": "2016-03-17T09:44:09.878035+02:00"
      }, 
      {
        "title": "award_second_document.doc", 
        "url": "http://api-sandbox.openprocurement.org/api/2.0/tenders/516c3fb3a7cd4094bd38ec7c81c59a25/awards/372b1fb5209141be957af8f005d0f650/documents/c4bd2774cc574d50845bcdc29d1e2d1b?download=5a9234152b9d4a7eae9a6d96616c4d35", 
        "format": "application/msword", 
        "documentOf": "tender", 
        "datePublished": "2016-03-17T09:44:10.112639+02:00", 
        "id": "c4bd2774cc574d50845bcdc29d1e2d1b", 
        "dateModified": "2016-03-17T09:44:10.112679+02:00"
      }
    ], 
    "suppliers": [
      {
        "contactPoint": {
          "email": "soleksuk@gmail.com", 
          "telephone": "+380 (432) 21-69-30", 
          "name": "Сергій Олексюк"
        }, 
        "identifier": {
          "scheme": "UA-EDR", 
          "legalName": "Державне комунальне підприємство громадського харчування «Школяр»", 
          "id": "13313462", 
          "uri": "http://sch10.edu.vn.ua/"
        }, 
        "name": "ДКП «Школяр»", 
        "address": {
          "postalCode": "21100", 
          "countryName": "Україна", 
          "streetAddress": "вул. Островського, 33", 
          "region": "м. Вінниця", 
          "locality": "м. Вінниця"
        }
      }
    ], 
    "value": {
      "currency": "UAH", 
      "amount": 475000.0, 
      "valueAddedTaxIncluded": true
    }, 
    "date": "2016-03-17T09:44:09.678086+02:00", 
    "id": "372b1fb5209141be957af8f005d0f650"
  }
}

